<html>
<head>
     <title>Profile</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
body{
  margin:0;
  padding: 0;
  background: url('./images/login-background-1.jpg');
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}
.loginbox{
  width:320px;
  height:420px;
  background: #000;
  color:#fff;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding: 70px 30px;
}
.avatar{
  width:100px;
  height:100px;
  border-radius: 50%;
  position: absolute;
  top: -10%;
  left: calc(50% - 50px);
}
h1{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.loginbox p{
  margin:0;
  padding: 0;
  font-weight:bold;
}
.loginbox input{
  width:100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]{
 border:none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color:#fff;
 font-size: 16px;
}
.btn{
    border:none;
outline: none;
height: 40px;
width:200px;
text-align: center;
background:#e8f721; 
color:black;
font-size: 18px;
border-radius: 20px;

}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color:black;
}
.loginbox a:hover{
  color:#ffc107;
}
.wrapper {
    text-align: center;
    padding-top: 30px;
}

.button {
    position: absolute;
    top: 50%;
}
</style>
</head>
<body>
    <script>
// $(document).ready(function(){
  
//   $("#show1").click(function(){
//     $("#aa").show();
//   });
// });
function myfun(){
    var inpVal=document.getElementById("myinput").value;
    if(inpVal=="1")
        window.open("./certificate1.html");
    else if(inpVal=="2")
    window.open("./certificate2.html");
    else
     window.open("./certificat3.html");
     
    }


</script>
<div class="wrapper" >

</div>
  <div class="loginbox" id="aa">
    <img src="./images/avtar.jpg" class="avatar">
    <br><br>
    <form>
      <p>Unique id</p>
      <input type="text" name="id" value="" id="myinput" placeholder="Enter your unique id.">
      <a href="#"><Button class=" btn " id="abc" onclick="myfun()">View</Button></a><br><br>
     
    <br>
      
    </form>
    </div>
  </div>
</body>
</html>
